{
	"name": "worksnake",
	"productName": "worksnake",
	"version": "2.19.0",
	"description": "Worksnake is a simple program that reminds you of taking breaks",
	"main": "src/index.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder build",
		"dist": "electron-builder --publish always",
		"lint": "prettier --write src/ && eslint src/"
	},
	"keywords": [],
	"author": {
		"name": "112batman"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"auto-launch": "^5.0.5",
		"chart.js": "^2.9.4",
		"electron-is-dev": "^1.2.0",
		"electron-prompt": "^1.6.1",
		"electron-squirrel-startup": "^1.0.0",
		"electron-updater": "^4.3.5",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"semver": "^7.3.4",
		"showdown": "^1.9.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"electron": "10.2.0",
		"electron-builder": "^22.9.1",
		"eslint": "^7.18.0",
		"eslint-config-prettier": "^7.2.0",
		"node-abi": "^2.19.3",
		"prettier": "^2.2.1"
	}
}
